<mxfile host="65bd71144e" modified="2024-07-26T22:22:18.226Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.91.0 Chrome/122.0.6261.156 Electron/29.4.0 Safari/537.36" etag="ehYvpDR14S_vd5uEuxc6" version="24.4.8" type="embed" pages="7">
    <diagram id="2yCxSN6wYTEM3glPWht9" name="フィルターフロー">
        <mxGraphModel dx="1206" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="JXV_FSl1DVb719TLn4zY-104" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="10" width="680" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="57" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;span style=&quot;font-size: 16px;&quot;&gt;角速度 \(\overrightarrow{\omega}\)&lt;/span&gt;" id="2">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;arcSize=50;" parent="1" vertex="1">
                        <mxGeometry x="80" y="40" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font style=&quot;font-size: 16px;&quot;&gt;加速度&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;\(\overrightarrow{a}\)&lt;/span&gt;" id="3">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;arcSize=50;" parent="1" vertex="1">
                        <mxGeometry x="320" y="40" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font style=&quot;font-size: 16px;&quot;&gt;方位&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;\(\overrightarrow{m}\)&lt;/span&gt;" id="4">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;arcSize=50;" parent="1" vertex="1">
                        <mxGeometry x="560" y="40" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="6" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;rad/s&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;に変換&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;正規化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="340" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;正規化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="350" as="sourcePoint"/>
                        <mxPoint x="570" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="90" as="sourcePoint"/>
                        <mxPoint x="190" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="100" as="sourcePoint"/>
                        <mxPoint x="240" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;" parent="1" source="20" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="250" as="sourcePoint"/>
                        <mxPoint x="340" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;姿勢方位&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;\(\overrightarrow{h}\)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" link="data:page/id,sw7VEmSXg8RgmxODf4FS" id="13">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                        <mxGeometry x="560" y="200" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font color=&quot;#0000ff&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;姿勢方位の変化&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;\(\Delta\overrightarrow{h}\)&lt;/span&gt;&lt;/font&gt;" link="data:page/id,sw7VEmSXg8RgmxODf4FS" id="14">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                        <mxGeometry x="560" y="280" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;姿勢方位の勾配&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;\(\mathrm{grad\,}\tilde{h}\)&lt;/font&gt;&lt;/div&gt;" link="data:page/id,sw7VEmSXg8RgmxODf4FS" id="15">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                        <mxGeometry x="560" y="360" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.15;exitY=0.8;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;labelBackgroundColor=none;" parent="1" source="23" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="340" as="sourcePoint"/>
                        <mxPoint x="380" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="14" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="180" as="sourcePoint"/>
                        <mxPoint x="640" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="180" as="sourcePoint"/>
                        <mxPoint x="910" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="180"/>
                            <mxPoint x="700" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="20" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="220" as="sourcePoint"/>
                        <mxPoint x="650" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="250" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="260" as="sourcePoint"/>
                        <mxPoint x="630" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.95;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;jumpStyle=arc;jumpSize=8;" parent="1" source="23" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="210" as="sourcePoint"/>
                        <mxPoint x="690" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="260"/>
                            <mxPoint x="720" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="180" as="sourcePoint"/>
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="170" width="20" height="20" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;鉛直方向の変化&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;\(\Delta\overrightarrow{g}\)&lt;/font&gt;&lt;/div&gt;" link="data:page/id,SOt2bcSQRb0CozuEPapk" id="27">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                        <mxGeometry x="320" y="280" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;鉛直方向の勾配&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;\(\mathrm{grad\,}\tilde{g}\)&lt;/font&gt;&lt;/div&gt;" link="data:page/id,SOt2bcSQRb0CozuEPapk" id="28">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                        <mxGeometry x="320" y="360" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="7" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="90" as="sourcePoint"/>
                        <mxPoint x="390" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="27" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="60" as="sourcePoint"/>
                        <mxPoint x="400" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="31" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="28" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="370" as="sourcePoint"/>
                        <mxPoint x="390" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="15" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="466" y="526" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;font face=&quot;Meiryo UI&quot; style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="378" y="483" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font face=&quot;Meiryo UI&quot; style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="365" y="471" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="41" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="正規化" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="340" y="560" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="44" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;\(\beta\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="365" y="639" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="47" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="49" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;回転量&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;\(\Delta\tilde{q}\)&lt;/font&gt;&lt;/div&gt;" link="data:page/id,Tj3LahTR4OZfPRER8-Wx" id="49">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                        <mxGeometry x="100" y="360" width="80" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="54" value="&lt;font face=&quot;Meiryo UI&quot; style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="353" y="724" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font face=&quot;Meiryo UI&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;－&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="365" y="710" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;\(dt\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="438" y="725" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="59" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="520" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="61" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="正規化" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="720" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="63" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="821"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;&quot; color=&quot;#0000ff&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;姿勢&lt;/font&gt;&lt;span style=&quot;font-weight: normal; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-weight: normal; font-size: 16px;&quot;&gt;&lt;span&gt;\(\tilde{q}\)&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" link="data:page/id,_nr0Eu9M4sjrQegQnjk1" id="63">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;glass=0;shadow=0;fillColor=none;fontStyle=1;arcSize=50;" parent="1" vertex="1">
                        <mxGeometry x="720" y="720" width="80" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="65" value="直前の姿勢&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\tilde{q}_{-1}\)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="801" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=0.45;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="68" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="881" as="sourcePoint"/>
                        <mxPoint x="520" y="761" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="1" source="65" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="660" as="sourcePoint"/>
                        <mxPoint x="540" y="871" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font face=&quot;Meiryo UI&quot; style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="513" y="723" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font face=&quot;Meiryo UI&quot; style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="525" y="735" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="290" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;entryX=0;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.05;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" parent="1" source="73" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="390" as="sourcePoint"/>
                        <mxPoint x="480" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="300" as="sourcePoint"/>
                        <mxPoint x="580" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.35;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" parent="1" source="74" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="400" as="sourcePoint"/>
                        <mxPoint x="580" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;labelBackgroundColor=none;exitX=0.25;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="68" target="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="699" as="sourcePoint"/>
                        <mxPoint x="30" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="821"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="86" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="400" as="sourcePoint"/>
                        <mxPoint x="580" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="380" as="sourcePoint"/>
                        <mxPoint x="580" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="1" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="380" as="sourcePoint"/>
                        <mxPoint x="540" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="30" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;exitX=0.7;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="73" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="500" as="sourcePoint"/>
                        <mxPoint x="580" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="530" y="811" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=waypoint;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;labelBackgroundColor=none;jumpStyle=arc;jumpSize=8;" parent="1" source="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="500" as="sourcePoint"/>
                        <mxPoint x="520" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;entryX=0.6;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.8;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" parent="1" source="99" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="500" as="sourcePoint"/>
                        <mxPoint x="540" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.1;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" parent="1" source="76" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="400" as="sourcePoint"/>
                        <mxPoint x="540" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;labelBackgroundColor=none;jumpStyle=arc;jumpSize=8;" parent="1" source="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="400" as="sourcePoint"/>
                        <mxPoint x="280" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JXV_FSl1DVb719TLn4zY-105" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;センサモジュール&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="10" width="170" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Tj3LahTR4OZfPRER8-Wx" name="回転量">
        <mxGraphModel dx="1206" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;フローに戻る&lt;/font&gt;&lt;/b&gt;" link="data:page/id,2yCxSN6wYTEM3glPWht9" id="N38MjuOWsFTf8zCXyTyj-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry width="120" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="NkFYxiswvBAV98bPSsYd-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;MS Gothic&quot;&gt;$$&lt;br&gt;\begin{align}&lt;br&gt;&amp;nbsp; &amp;nbsp; 角速度(\,\overrightarrow{\omega}\,)で回転する&amp;amp;ときの時間変化演算子(\Omega) \\&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;amp;= \cfrac{1}{2}\begin{bmatrix}&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;amp; -\omega_x &amp;amp; -\omega_y &amp;amp; -\omega_z \\&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \omega_x &amp;amp; 0&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; \omega_z &amp;amp; -\omega_y \\&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \omega_y &amp;amp; -\omega_z &amp;amp; 0&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; \omega_x \\&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \omega_z &amp;amp;&amp;nbsp; \omega_y &amp;amp; -\omega_x &amp;amp; 0&lt;br&gt;&amp;nbsp; &amp;nbsp; \end{bmatrix} \\&lt;br&gt;&amp;nbsp; &amp;nbsp; 回転量(\Delta\tilde{q}) &amp;amp;= \Omega\tilde{q}&lt;br&gt;\end{align}&lt;br&gt;$$&lt;/font&gt;" style="text;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="780" height="1120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="SOt2bcSQRb0CozuEPapk" name="鉛直方向">
        <mxGraphModel dx="1206" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;フローに戻る&lt;/font&gt;&lt;/b&gt;" link="data:page/id,2yCxSN6wYTEM3glPWht9" id="TIaKsMGFp02wnpL86LQ8-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry width="120" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="1fDcxDwLTgwXl4jAKMF_-1" value="$$&#xa;\begin{align}&#xa;    z軸基準ベクトル(\mathrm{R}(\tilde{q})\overrightarrow{e_z\,}) &amp;\quad\cdots z軸基本ベクトル(\,\overrightarrow{e_z\,})に回転行列(\mathrm{R}(\tilde{q}))をかける \\&#xa;        &amp;= 2\begin{bmatrix}&#xa;        q_w^2+q_x^2-\cfrac{1}{2} &amp; q_xq_y-q_wq_z            &amp; q_xq_z+q_wq_y \\&#xa;        q_xq_y+q_wq_z            &amp; q_w^2+q_y^2-\cfrac{1}{2} &amp; q_yq_z-q_wq_x \\&#xa;        q_xq_z-q_wq_y            &amp; q_yq_z+q_wq_x            &amp; q_w^2+q_z^2-\cfrac{1}{2}&#xa;    \end{bmatrix}\begin{bmatrix}0\\0\\1\end{bmatrix} \\&#xa;        &amp;= 2\begin{bmatrix}&#xa;        q_xq_z-q_wq_y \\&#xa;        q_yq_z+q_wq_x \\&#xa;        q_w^2+q_z^2-\cfrac{1}{2}&#xa;    \end{bmatrix} \\&#xa;\\ \hline \\&#xa;    z軸勾配演算子(\tilde{\nabla}_z(\tilde{q})) &amp;= \frac{\partial \overrightarrow{f}}{\partial q_z}&#xa;    = \begin{bmatrix}&#xa;        -q_y &amp; q_x &amp; 0 \\&#xa;         q_z &amp; q_w &amp; -2q_x \\&#xa;        -q_w &amp; q_z &amp; -2q_y \\&#xa;         q_x &amp; q_y &amp; 0&#xa;    \end{bmatrix} \\&#xa;\\ \hline \\&#xa;    鉛直方向の変化(\Delta\overrightarrow{g}\,) &amp;= \mathrm{R}(\tilde{q})\overrightarrow{e_z\,} - \overrightarrow{a} \\&#xa;    鉛直方向の勾配(\mathrm{grad\,}\tilde{g}) &amp;= \tilde{\nabla}_z(\tilde{q})\Delta\overrightarrow{g} \\&#xa;\end{align}&#xa;$$" style="text;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=18;shadow=0;fontFamily=MS Gothic;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="780" height="1120" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;回転行列の導出へ&lt;/b&gt;&lt;/span&gt;" link="data:page/id,5Q-7XeRSdvwjMB76x3_i" id="wTncw8HlEyR70f3R0Rtn-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry x="680" y="140" width="140" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;勾配演算子の導出へ&lt;/b&gt;&lt;/span&gt;" link="data:page/id,ki_IGgZoWVha6pGIStYP" id="rZsiNv-ZJMaTNyMXi9bF-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry x="510" y="390" width="160" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="sw7VEmSXg8RgmxODf4FS" name="姿勢方位">
        <mxGraphModel dx="1206" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;フローに戻る&lt;/font&gt;&lt;/b&gt;" link="data:page/id,2yCxSN6wYTEM3glPWht9" id="WX9I4NME7cwAHhzNugVh-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry width="120" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="pJ1QKW3jBzy5c8OWMM7_-1" value="$$&#xa;\begin{align}&#xa;    回転行列(\mathrm{R}(\tilde{q})) &amp;= 2\begin{bmatrix}&#xa;        q_w^2+q_x^2-\cfrac{1}{2} &amp; q_xq_y-q_wq_z            &amp; q_xq_z+q_wq_y \\&#xa;        q_xq_y+q_wq_z            &amp; q_w^2+q_y^2-\cfrac{1}{2} &amp; q_yq_z-q_wq_x \\&#xa;        q_xq_z-q_wq_y            &amp; q_yq_z+q_wq_x            &amp; q_w^2+q_z^2-\cfrac{1}{2}&#xa;    \end{bmatrix} \\&#xa;    x軸基準ベクトル(\mathrm{R}(\tilde{q})\overrightarrow{e_x\,}) &amp;= \mathrm{R}(\tilde{q})\begin{bmatrix}1\\0\\0\end{bmatrix}&#xa;    = 2\begin{bmatrix}&#xa;        q_w^2+q_x^2-\cfrac{1}{2} \\&#xa;        q_xq_y-q_wq_z \\&#xa;        q_xq_z+q_wq_y&#xa;    \end{bmatrix} \\&#xa;    z軸基準ベクトル(\mathrm{R}(\tilde{q})\overrightarrow{e_z\,}) &amp;= \mathrm{R}(\tilde{q})\begin{bmatrix}0\\0\\1\end{bmatrix}&#xa;    = 2\begin{bmatrix}&#xa;        q_xq_z-q_wq_y \\&#xa;        q_yq_z+q_wq_x \\&#xa;        q_w^2+q_z^2-\cfrac{1}{2}&#xa;    \end{bmatrix} \\&#xa;\\ \hline \\&#xa;    x軸勾配演算子(\tilde{\nabla}_x(\tilde{q})) &amp;=  \frac{\partial \overrightarrow{f}}{\partial q_x}&#xa;    = \begin{bmatrix}&#xa;        0     &amp; -q_z &amp; q_y \\&#xa;        0     &amp;  q_y &amp; q_z \\&#xa;        -2q_y &amp;  q_x &amp; q_w \\&#xa;        -2q_z &amp; -q_w &amp; q_x&#xa;    \end{bmatrix} \\&#xa;    z軸勾配演算子(\tilde{\nabla}_z(\tilde{q})) &amp;=  \frac{\partial \overrightarrow{f}}{\partial q_z}&#xa;    = \begin{bmatrix}&#xa;        -q_y &amp; q_x &amp; 0 \\&#xa;         q_z &amp; q_w &amp; -2q_x \\&#xa;        -q_w &amp; q_z &amp; -2q_y \\&#xa;         q_x &amp; q_y &amp; 0&#xa;    \end{bmatrix} \\&#xa;\\ \hline \\&#xa;    姿勢方位(\,\overrightarrow{h}\,) &amp;= \mathrm{R}(\tilde{q})\overrightarrow{m} \\&#xa;    姿勢方位のxz平面表示(\,\overrightarrow{b}\,) &amp;= \begin{bmatrix}&#xa;        \sqrt{\,\overrightarrow{h}_x^2+\overrightarrow{h}_y^2}\, \\&#xa;        0 \\&#xa;        \overrightarrow{h}_z&#xa;    \end{bmatrix} \\&#xa;    姿勢方位の変化(\Delta\overrightarrow{h}) &amp;=&#xa;        \overrightarrow{b}_x\mathrm{R}(\tilde{q})\overrightarrow{e_x\,}&#xa;        + \overrightarrow{b}_z\mathrm{R}(\tilde{q})\overrightarrow{e_z\,}&#xa;        - \overrightarrow{m} \\&#xa;    姿勢方位の勾配演算子(\tilde{\nabla}_h(\tilde{q},\overrightarrow{b}\,)) &amp;= \overrightarrow{b}_x\tilde{\nabla}_x(\tilde{q}) + \overrightarrow{b}_z\tilde{\nabla}_z (\tilde{q})\\&#xa;    姿勢方位の勾配(\mathrm{grad\,}\tilde{h}) &amp;= \tilde{\nabla}_h(\tilde{q},\overrightarrow{b}\,)\Delta\overrightarrow{h}&#xa;\end{align}&#xa;$$" style="text;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=18;shadow=0;fontFamily=MS Gothic;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="780" height="1120" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;回転行列の導出へ&lt;/b&gt;&lt;/span&gt;" link="data:page/id,5Q-7XeRSdvwjMB76x3_i" id="2ZqGVO2k1ip00duWrN5v-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry x="687" y="110" width="140" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;勾配演算子の導出へ&lt;/b&gt;&lt;/span&gt;" link="data:page/id,ki_IGgZoWVha6pGIStYP" id="svzX0Tfv_51ZzuD2VsyP-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry x="560" y="500" width="160" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_nr0Eu9M4sjrQegQnjk1" name="姿勢">
        <mxGraphModel dx="1206" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;フローに戻る&lt;/font&gt;&lt;/b&gt;" link="data:page/id,2yCxSN6wYTEM3glPWht9" id="Jx1WYUZPkpJPuLJDPWV0-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry width="120" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5Q-7XeRSdvwjMB76x3_i" name="回転行列">
        <mxGraphModel dx="1206" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;フローに戻る&lt;/font&gt;&lt;/b&gt;" link="data:page/id,2yCxSN6wYTEM3glPWht9" id="wSiA_M1lxKqKTk4dafmy-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry width="120" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ki_IGgZoWVha6pGIStYP" name="勾配">
        <mxGraphModel dx="1206" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;フローに戻る&lt;/font&gt;&lt;/b&gt;" link="data:page/id,2yCxSN6wYTEM3glPWht9" id="hBrjMnwIs06AabKthRJd-1">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                        <mxGeometry width="120" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>