<mxfile host="65bd71144e" modified="2024-04-21T13:45:57.407Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.88.1 Chrome/120.0.6099.291 Electron/28.2.8 Safari/537.36" etag="DbPCvecPl4nWlkR-EYAK" version="24.2.7" type="embed" pages="2">
    <diagram id="VF_qVObLo4iReQJpOnsq" name="角速度">
        <mxGraphModel dx="833" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="4" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;span style=&quot;font-size: 16px;&quot;&gt;角速度 \(\overrightarrow{\omega}\)&lt;/span&gt;" id="5">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;arcSize=50;" parent="1" vertex="1">
                        <mxGeometry x="120" y="320" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;rad/s&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;に変換&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="470" as="sourcePoint"/>
                        <mxPoint x="410" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="9" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="360" y="260" as="sourcePoint"/>
                        <mxPoint x="400" y="899" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;\(dt\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="398" y="325" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="51" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="340" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="55" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;姿勢&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;\(\overrightarrow{\theta}\)&lt;/span&gt;&lt;/font&gt;" id="55">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;glass=0;shadow=0;fillColor=none;fontStyle=1;arcSize=50;" parent="1" vertex="1">
                        <mxGeometry x="600" y="320" width="80" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="56" value="直前の姿勢&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\overrightarrow{\theta}_{-1}\)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="530" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="56" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="980" as="sourcePoint"/>
                        <mxPoint x="560" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font face=&quot;Meiryo UI&quot; style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="473" y="322.5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font face=&quot;Meiryo UI&quot; style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="485" y="334.5" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6Q2yRQwDzBVcXsw4Ux5K" name="加速度">
        <mxGraphModel dx="833" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>